<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ChatGPT</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../../../Downloads/DALL-E.jpg</normaloff>../../../../Downloads/DALL-E.jpg</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #2D3250;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>801</width>
      <height>581</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>801</width>
      <height>581</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>801</width>
      <height>581</height>
     </size>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #2D3250;
border: none;</string>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="home">
     <property name="styleSheet">
      <string notr="true">border: none;</string>
     </property>
     <attribute name="title">
      <string>Home</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>771</width>
        <height>541</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QScrollArea" name="scrollArea">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>751</width>
         <height>371</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-radius: 8px;
color: #FFFFFF;
border: 1px solid #424769;</string>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>749</width>
          <height>369</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QTextEdit" name="message">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>440</y>
         <width>671</width>
         <height>91</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-radius: 8px;
background-color: #424769;
color: #FFFFFF;</string>
       </property>
       <property name="placeholderText">
        <string>Message ChatGPT</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnSend">
       <property name="geometry">
        <rect>
         <x>690</x>
         <y>442</y>
         <width>75</width>
         <height>91</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(85, 170, 127);
color: rgb(255, 255, 255);
border-radius: 8px;</string>
       </property>
       <property name="text">
        <string>Enviar</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>20</y>
         <width>111</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #FFF;
font-size: 18px;</string>
       </property>
       <property name="text">
        <string>ChatGPT 3.5</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="settings">
     <attribute name="title">
      <string>Settings</string>
     </attribute>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>10</y>
        <width>81</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
font-size: 18px;</string>
      </property>
      <property name="text">
       <string>Settings</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>80</y>
        <width>51</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #FFF;
font-size: 12px;</string>
      </property>
      <property name="text">
       <string>Name:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="name">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>80</y>
        <width>651</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #FFF;
border: 2px solid #424769;
border-radius: 8px;
padding-left: 10px;</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="apiKey">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>140</y>
        <width>651</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #FFF;
border: 2px solid #424769;
border-radius: 8px;
padding-left: 10px;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>140</y>
        <width>51</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #FFF;
font-size: 12px;</string>
      </property>
      <property name="text">
       <string>API Key:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="mode">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>200</y>
        <width>651</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #FFF;
border: 2px solid #424769;
border-radius: 8px;
padding-left: 10px;</string>
      </property>
      <property name="text">
       <string>gtp-3.5-turbo</string>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>200</y>
        <width>51</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #FFF;
font-size: 12px;</string>
      </property>
      <property name="text">
       <string>GPT Model:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="url">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>260</y>
        <width>651</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #FFF;
border: 2px solid #424769;
border-radius: 8px;
padding-left: 10px;</string>
      </property>
      <property name="text">
       <string>https://api.openai.com/v1</string>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>260</y>
        <width>51</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #FFF;
font-size: 12px;</string>
      </property>
      <property name="text">
       <string>URL:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnSave">
      <property name="geometry">
       <rect>
        <x>674</x>
        <y>340</y>
        <width>81</width>
        <height>41</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #55AA7F;
border-radius: 8px;
color: #FFF;</string>
      </property>
      <property name="text">
       <string>Save</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>440</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #FFF;
font-size: 12px;</string>
      </property>
      <property name="text">
       <string>Developed: Fábio Carvalho</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>480</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #FFF;
font-size: 12px;</string>
      </property>
      <property name="text">
       <string>TikTok: @ofabioacarvalho</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>520</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #FFF;
font-size: 12px;</string>
      </property>
      <property name="text">
       <string>Créditos: OpenAI</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnLoad">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>340</y>
        <width>81</width>
        <height>41</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #676F9D;
border-radius: 8px;
color: #FFF;</string>
      </property>
      <property name="text">
       <string>Load</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
